.header
	position: relative
	z-index: 10

	// При открытом мобильном меню хедер должен быть поверх
	body.menu-open &
		position: fixed
		top: 0
		left: 0
		right: 0
		z-index: 9999
		background: transparent
		
		+r(1024)
			// Скрываем все кроме бургера на мобильных
			.header__menu,
			.header__action,
			.header__cta,
			.header__logo
				display: none

	&__inner
		display: flex
		align-items: center
		justify-content: space-between
		+r(1024)
			padding: 15px 20px
			align-items: center

	&__right
		display: flex
		align-items: center

	&__logo
		position: absolute
		top: 0
		left: 40px
		z-index: 2
		+r(1024)
			left: 20px
		
		img
			+r(1600)
				max-width: 140px
			+r(1440)
				max-width: 120px
			+r(1200)
				max-width: 100px
			+r(767)
				max-width: 120px

	&__action
		display: flex
		align-items: center
		margin: 0 36px 0 120px
		grid-gap: 25px
		+r(1600)
			margin: 0 30px 0 80px
		+r(1440)
			margin: 0 20px 0 50px
		+r(1200)
			margin: 0 20px 0 30px
		+r(1024)
			display: none

	&__call
		color: $b
		font-size: 18px
		+med
		transition: color .25s ease
		display: block
		&:hover
			color: $primary
		+r(1600)
			font-size: 16px
		+r(1200)
			font-size: 14px
		+r(1024)
			display: none

	&__lang a
		color: $b
		font-size: 18px
		+med
		+r(1600)
			font-size: 16px
		+r(1200)
			font-size: 14px

	&__cta
		text-transform: uppercase
		color: $w
		background: $primary
		font-size: 18px
		+extra
		padding: 24px 66px
		transition: background .25s ease
		&:hover
			background: #3ca5ef
		+r(1600)
			padding: 20px 40px 
			font-size: 16px
		+r(1024)
			display: none

// ===========================
// Translate Language
// ===========================
.qtranxs_widget_end
	display: none

.lang-dropdown
	position: relative
	&:hover
		.language-chooser
			transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
			transform: translateY(0)
			visibility: visible
	& > a
		display: flex
		align-items: center
		grid-gap: 4px

	// svg
	// 	position: relative
	// 	top: 3px

.language-chooser
	position: absolute
	top: 100%
	left: 0
	z-index: 8888
	background: $primary
	padding: 6px 14px
	+br(8px)
	// box-shadow: 0px 0px 0px 0px rgba(58, 61, 69, 0.15), 0px 1px 3px 0px rgba(58, 61, 69, 0.15), 0px 6px 6px 0px rgba(58, 61, 69, 0.13), 0px 13px 8px 0px rgba(58, 61, 69, 0.08), 0px 24px 10px 0px rgba(58, 61, 69, 0.02), 0px 37px 10px 0px rgba(58, 61, 69, 0.00)
	visibility: hidden
	transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1), visibility 0s linear 0.1s
	transform: translateY(10px)
	li
		cursor: pointer
		margin-bottom: 5px
		span
			text-transform: uppercase
			+reg
	a
		&:hover
			color: red

.qtranxs_flag_and_text
	// padding-left: 25px
	background-position: 0px 4px
	span
		color: $w

// ===========================
// Burger Menu
// ===========================
.burger
	display: none
	flex-direction: column
	justify-content: center
	grid-gap: 6px
	width: 60px
	height: 40px
	background: transparent
	border: none
	cursor: pointer
	padding: 0
	z-index: 9999
	+r(1024)
		display: flex

	span
		width: 100%
		height: 2px
		background-color: $primary
		border-radius: 1px
		will-change: transform, opacity
		backface-visibility: hidden

	// При открытом мобильном меню делаем бургер белым
	body.menu-open &
		+r(1024)
			span
				background-color: $w

// ===========================
// Mobile Menu
// ===========================
.mobile-menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	background: #021034
	z-index: 9998
	opacity: 0
	visibility: hidden
	will-change: opacity, visibility, transform
	transform: translateZ(0) // Принудительное включение GPU слоя
	overflow-y: scroll
	overflow-x: hidden
	-webkit-overflow-scrolling: touch
	overscroll-behavior: contain
	
	&.active
		opacity: 1
		visibility: visible

	&__content
		width: 100%
		max-width: 400px
		padding: 100px 20px 100px
		margin: 0 auto
		display: flex
		flex-direction: column
		min-height: calc(100vh - 40px)

	&__menu
		list-style: none
		padding: 0
		margin: 0

		.nav-link-wrap
			position: relative
			overflow: hidden

		.nav-link-line
			background-color: #fff3
			width: 100%
			height: .125em
			position: relative
			opacity: 0
			transform-origin: left center
			will-change: transform, opacity

		a
			display: block
			color: $w
			+med
			text-decoration: none
			width: 100%
			padding: 1.25rem 0
			font-size: 1.125em
			transition: color 0.2s ease
			opacity: 0
			will-change: transform, opacity
			backface-visibility: hidden
			max-width: fit-content

			&:hover,
			&:focus
				color: $primary

	&__action
		margin-top: 40px
		display: flex
		flex-direction: column
		grid-gap: 20px

		.header__call
			color: $w
			font-size: 24px
			+med
			display: block
			text-decoration: none
			transition: color 0.3s ease
			max-width: fit-content

			&:hover
				color: $primary

		.header__cta
			display: inline-block
			text-transform: uppercase
			color: #021034
			background: $w
			font-size: 16px
			+extra
			padding: 16px 60px
			border-radius: 4px
			text-decoration: none
			transition: background 0.3s ease
			max-width: fit-content

			&:hover
				background: #3ca5ef

	&__lang
		margin-top: 20px
		margin-bottom: 40px
		grid-gap: 15px
		display: flex
		align-items: center
		padding-bottom: 20px

		a
			font-size: 16px
			+med
			color: #021034
			background: $w
			+br(50%)
			width: 45px
			height: 45px
			display: flex
			align-items: center
			justify-content: center


// ===========================
// Body Scroll Lock
// ===========================
body.menu-open
	overflow: hidden
	position: fixed
	width: 100%
	height: 100vh
	
	+r(1024)
		height: 100vh
		touch-action: none