.header
	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		grid-gap: 50px
		+r(1200)
			grid-gap: 25px
		+r(991)
			display: none
		a
			display: block
			+med
			text-align: center
			font-size: 18px
			font-style: normal
			font-weight: 400
			color: $b
			height: 100%
			transition: color .25s ease
			+r(1200)
				font-size: 16px
			&:hover
				color: $primary

	// .current_page_item,
	// .current-menu-item
	// 	color: $red