.section__header
	display: grid
	justify-content: space-between
	grid-template-columns: 1fr 1fr
	&.grid-6
		.section__title
			grid-column-start: 2

.section__title
	h2
		text-transform: uppercase
		font-size: 48px
		+semi

.section__text
	p
		font-size: 20px
		line-height: 130%