// Components
@import components/mixins
@import components/vars
@import components/reset
@import components/bases
@import components/preloader
@import components/header
@import components/footer
@import components/nav
// @import components/banner
// @import components/form
// @import components/breadcrumbs
@import components/typography
@import components/buttons
// @import components/pagination

// Blocks
// @import blocks/services
// @import blocks/reviews
// @import blocks/result
// @import blocks/contact-details

// Libs
@import libs/swiper
@import libs/fancy

// Pages
@import pages/home
@import pages/single
@import pages/smartdive
// @import pages/blog
// @import pages/contacts
@import pages/404
// @import pages/privacy

.padding
	width: 100%
	position: relative
	+bb
	margin-top: 300px
	height: 600px